# confluence-table-functions

./: pom.xml
src/main/java/wiki/uqracing/: TableFunctions.java
src/main/java/wiki/uqracing/macro/: Table.java  TableFunctions.java
src/main/resources/: atlassian-plugin.xml  table-functions.properties
